# StuffyTwo

./: CNAME  README.md  application.properties  index.html  pom.xml
css/: button.css  styles.css
src/main/java/com/github/thethingyee/StuffyTwo/: StuffyTwo.java
src/main/java/com/github/thethingyee/StuffyTwo/handlers/: AudioPlayerSendHandler.java  ColorHandler.java  ConfigurationHandler.java  Embeds.java  GuildMusicManager.java  ImageHandler.java  TrackScheduler.java
src/main/java/com/github/thethingyee/StuffyTwo/handlers/aws/: AWSHandler.java
src/main/java/com/github/thethingyee/StuffyTwo/player/: Command.java  CommandManager.java
src/main/java/com/github/thethingyee/StuffyTwo/player/commands/: BassBoostCommand.java  ClearQueueCommand.java  DisconnectCommand.java  HelpCommand.java  LoopCommand.java  LyricsCommand.java  MD5Command.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  QueuePlayCommand.java  RemoveTrackCommand.java  SaveQueueCommand.java  SkipCommand.java  TestCommand.java  VolumeCommand.java
src/main/java/com/github/thethingyee/StuffyTwo/player/commands/canyoucrackthis/: DanielContainer.java
src/main/java/com/github/thethingyee/StuffyTwo/player/manager/: MainManager.java  PlayerManager.java
src/main/java/com/github/thethingyee/StuffyTwo/validators/: NumberValidator.java  URLValidate.java
temp/: 243f79d6.json
